<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>DC&#xb2;S&#xb2; v2 Workshop 2020</title>

  <meta name="keywords" content="creativity support, creativity support tools, creativity, crowdsourcing" />
  <meta name="description" content="TBA" />

    <!-- https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css -->
    <link rel="stylesheet" href="css/materialize.min.css">

<!--     <link rel="stylesheet" href="css/aos.css">
 -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js -->
    <script src="js/materialize.min.js"></script>

    <!-- https://fonts.googleapis.com/icon?family=Material+Icons -->
    <link href="css/icon.css" rel="stylesheet" />
    <!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     -->
    <style type="text/css">
      html, body {height: 100%;}
      body{
        margin:0;
        padding:0;
        background-image:url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover; /*100% auto*/
        background-position: center 60%;
      }
/*      #header{
        background-image:url(./img/photo-1500390365106-166bb67248d6.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 25%;
        z-index: 0;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:140px;
        opacity:.3;
      }
*/
      #headerunderlay{
        z-index: -1;
        position:absolute;
        top:0;
        left:0;
        height:140px;
        width:100%;
        opacity:.8;
      }
/*      #souxheader{
        background-image:url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 80%;
        z-index:-1;
        position:absolute;
        top:150px;
        height:400px;
        width:100%;
        margin:0;
        padding:0;
      }*/
      #logo{
        font-size: 100px;
        text-align:center;
      }
      section{
        margin:5rem 0 1rem 0;
      }
      h1,h2,h3,h4{text-align:center;}
      .organizer{
        text-align:center;
        margin-bottom: 2rem;
      }
      .organizer .img{
        margin:0 auto 1rem auto;
        width:150px;
        height:150px;
        border-radius:75px;
        display:block;
        text-align:center;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        background-size:cover;
      }
      .position{
        font-style: italic;
      }
      .institution{
        min-height:45px;
      }
      .introtext{
        font-family:Courier New, Courier, sans-serif;
        font-size:0.5em;
        display:block;
        padding:0;
        margin:0;
      }
      .subtitle{
        font-weight:600;
      }
      .keyword{
        font-weight:600;
      }
      .centered{
        text-align:center;
      }
      #dates i{
        font-size:0.9rem;
      }
      .position{
        font-style:italic;
      }
      .bigicons{
        font-size:6rem;
      }
      .breakout{
        text-align:center;
        margin-top:1rem;
      }
      .breakout .breakoutimg {
        border-radius:10px;
        overflow:hidden;
      }
      .breakout h4 {
        margin-top:0rem;
      }
      section{padding-left:2rem;padding-right:2rem;}
      div#nav{
        z-index:999;
        position:fixed;
        right:2rem;
        top:1rem;
        background-color:#FFFFFF;
        min-width:160px;
        padding-right:10px;
      }
      .breakoutimg{
        min-height: 120px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      /*magic mushrooms*/
      .organizer .img {
        box-shadow:0px 0px 5px 5px transparent;
        transition:box-shadow 0.5s,opacity 0.5s;
        -moz-transition:box-shadow 0.5s,opacity 0.5s;
        -webkit-transition:box-shadow 0.5s,opacity 0.5s;
        opacity:1;
      }
      .organizer .img:hover{
        cursor:pointer;
        border:none;
        opacity:0.9;
        box-shadow:0px 0px 5px 5px rgba(0,0,0,0.2);
        transition:box-shadow 0.5s,opacity 0.5s;
        -moz-transition:box-shadow 0.5s,opacity 0.5s;
        -webkit-transition:box-shadow 0.5s,opacity 0.5s;
      }
      .small-print{
      	font-size:80%;
      }
      .cfp-link{
      	margin:0 0 1em 0;
      	padding:0;
      }
      ul.paper-list{
      	line-height:2.5em;
      	text-align:left;
      	padding-top:1em;
      }
      ul.paper-list li{
      	margin-top:1em;
      }
    </style>
  </head>
<body>
<div id="headerunderlay" class="cyan"></div>
<!-- <div id="header"></div>
 --><!-- <div id="souxheader"></div>
 -->

<div class="container" style="margin-top:50px">
<div class="col m9 l10">

<div id="logo">
  DC<sup>2</sup>S<sup>2</sup> v2
</div>

<h1>
  TBA
<!--   <span class="introtext">Workshop on</span>
  Designing Crowd-powered Creativity Support Systems -->
</h1>

<footer class="page-footer cyan">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">DC<sup>2</sup>S<sup>2</sup> Workshop v2</h5>
        <p class="grey-text text-lighten-4">Workshop on TBA</p>
        <p class="grey-text text-lighten-4">Date</p>
        <p class="grey-text text-lighten-4">
          Co-located with the
          <a href="https://chi2020.acm.org/" title="CHI'20" target="_blank" class="white-text">ACM CHI Conference on Human Factors in Computing Systems (CHI&apos;20)</a><br />
	      Hawai&apos;i Convention Center, 1801 Kalakaua Ave, Honolulu, HI 96815, USA
        </p>
        <p>
        	Questions? Contact us at
        	<a class="white-text" href="mailto:dc2s2workshop@oulu.fi">dc2s2workshop@oulu.fi</a>.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="http://www.oulu.fi/" target="_blank" title="University of Oulu">University of Oulu</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.unimelb.edu.au/" target="_blank" title="The University of Melbourne">The University of Melbourne</a></li>
<!--
          <li><a class="grey-text text-lighten-3" href="http://research.ibm.com/" target="_blank" title="IBM Research">IBM Research</a></li>
-->
        </ul>
<!--         <div class="small-print">
	        <h6 class="white-text">Image credit</h6>
	        <ul>
	          <li>
				Cloud photo by
				<a class="white-text" href="http://nathandumlaocreative.com/" target="_blank">Nathan Dumlao</a>
	          </li>
	          <li>
				`Person holding black smartphone` and
				`Three persons in front of table` photo by
				<a class="white-text" href="https://rawpixel.com/" target="_blank">rawpixel</a>
	          </li>
			</ul>
	      </div>
 -->      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    &copy; 2019 All Rights Reserved
    </div>
  </div>
</footer>


<!-- https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js -->
<script src="js/jquery-3.3.1.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="js/jquery-3.3.1.min.js"><\/script>'); }</script>

</body>
</html>